titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=6.0.1
android.sdk=/usr/local/opt/android-sdk

titanium.platform=${user.home}/Library/Application Support/Titanium/mobilesdk/osx/6.0.1/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
android.ndk=/usr/local/opt/android-ndk
